<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitハンズオン！</title>
</head>

<body>
    <h1 style='text-align:center'>イカれたメンバーを紹介するZE！</h1>
    <hr>
    <section class="wrapper">
        <div class="container">
            <div class="content">
                <div class="content-item">
                    <img src="../img/cat.png" class="image">
                </div>
                <div class="content-item">
                    <div class="text">
                        <h2 class="heading">名前: (名前を入力)</h2>
                        <p><h2>抱負</h2></p>
                        <p>ここに抱負を入力してね</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper">
        <div class="container">
            <div class="content">
                <div class="content-item">
                    <img src="../img/mouse.png" class="image" border="1">
                </div>
                <div class="content-item">
                    <div class="text">
                        <h2 class="heading">名前: (名前を入力)</h2>
                        <p><h2>抱負</h2></p>
                        <p>ここに抱負を入力してね</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper">
        <div class="container">
            <div class="content">
                <div class="content-item">
                    <img src="../img/octopus.png" class="image"  border="1">
                </div>
                <div class="content-item">
                    <div class="text">
                        <h2 class="heading">名前: (名前を入力)</h2>
                        <p><h2>抱負</h2></p>
                        <p>ここに抱負を入力してね</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
    /* container */
    .wrapper {
        width: 100%;
        background-color: #fafafa;
    }

    .wrapper .container {
        max-width: 1000px;
        margin: 0px auto;
        padding: 80px 0px;
    }

    /* content */
    @media (min-width: 992px) {
        .wrapper .container .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .wrapper .content-item {
        width: 100%;
    }

    @media (min-width: 992px) {
        .wrapper .content-item {
            width: 50%;
        }
    }

    .wrapper .image {
        display: block;
        max-width: 100%;
        margin: 0px auto;
        height: 333px;
        width: 333px;
    }

    .wrapper .text {
        padding: 50px;
    }

    .wrapper .text .heading {
        margin: 0px 0px 40px 0px;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
    }
</style>

</html>